.btn1 {
    background-color: #9595b1;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    align-items: center;

}

.card {

   border: none !important;
}

.flexbox {
    width: 280px;
    height: 200px;
    border-radius: 10px 10px 0px 0px;
}

.main {
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 45px;
}

.cards {
    border: 1px;
    background-color: white;
    width: 280px;
    height: 530px;
    text-align: center;
    margin: 20px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    border-radius: 10px;
}


@media only screen and (max-width: 523px){ 
  
    .addmission{
  
   position: relative;
   bottom: 6em;

 }
 /* .col-md-3{
    width: 25%;
 } */
 }


 /* @media screen and (max-width: 999px) {
    .col-md-3{
        width: 50%;
     }
} */

/* For 1024 Resolution */
/* @media only screen and (min-device-width : 500px) and (max-device-width : 999px) {
    .col-md-3{
        width: 500%;
     }

} */


@media only screen and (min-width: 960px) {
    .similar{
      margin-top: 2.5em;
    }
  }
    